{
  "name": "MusicTherapyVC",
  "private": "true",
  "version": "0.0.1",
  "description": "This is a video conference app for online singing sessions.",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "*",
    "socket.io": "1.2.1",
    "stylus": "*",
    "underscore-node": "^0.1.2",
	"passport" : "*",
	"passport-local" : "~0.1.6",
	"connect-flash" : "~0.1.1",     
    "bcrypt-nodejs" : "latest",

    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0"     
  },
  "author": "Jaime Martinez",
 "repository": {
  "type": "git",
  "url": "git:https://jmartinez1@bitbucket.org/jmartinez1/mit2015_jaime_musictherapy.git"
 }
}
